VITE_FIREBASE_API_KEY=AIzaSyAcOGpWKVQCdNx-Nzz_DNMAskp682vV8Mg
VITE_FIREBASE_AUTH_DOMAIN=ziptrip-fe67f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ziptrip-fe67f
VITE_FIREBASE_STORAGE_BUCKET=ziptrip-fe67f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=112944567819
VITE_FIREBASE_APP_ID=1:112944567819:web:f9a66aed746d8ecf48990e
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCmIHQLn8Rwgm7BwLycWP9XKNbyWcnSyzQ
